name: imgbot-auto-merge

on: pull_request_target

jobs:
  imgbot:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    if: ${{ github.actor == 'imgbot[bot]' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Auto-merge PR
        uses: pascalgn/automerge-action@v0.16.3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
